{
  "name": "Video labeling tool",
  "description": "complete solution for video annotation",
  "type": "annotation_tool",
  "annotation_tool_type": "videos_v3",
  "categories": [
    "neural network",
    "videos",
    "interactive segmentation",
    "inference interfaces",
    "annotation tool",
    "labeling"
  ],
  "icon_background": "#FFFFFF",
  "icon_cover": false,
  "icon": "https://cdn.supervise.ly/img/video-toolbox.fe5a319.png",
  "poster": "https://user-images.githubusercontent.com/628181/187225397-7f5f68e7-e390-43e6-8505-e561151672d4.jpg",
  "context_menu": {
    "target": [
      "videos_dataset"
    ]
  }
}
